<!DOCTYPE html>
<html>
<head>
  <style>
    body{
     
       background-image:url("8.jpg");
       background-repeat:no-repeat;
       background-size:cover;  
    }
    .topnav {
            overflow: hidden;
            background-color:green;
            
    }

    
    .topnav a {
              float:left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
    }
    .topnav a:hover {
       background-color:#ddd;
      
    }
    
                  
  
    .topnav a.active {
                  color: black;
   }
   
   .topnav input[type=button] {
              float:left;
              padding: 2px;
              margin-top:18px;
              margin-right:16px;
              font-size: 17px;
              color:black;
             
  }
 .topnav input[type=button] {
              float:right;
              padding:2px;
              margin-top: 18px;
              margin-right:16px;
              font-size: 17px;
              color:black;
  }
.img{
      width:500px;
      border-radius:8px;
      margin-left:100px;
      margin-right:10px;
      margin-top:10px;
      display:block;
      float:right;  
}
p {
   font-family:cursive; 
   font-size:23px;
   margin-right:auto;
   margin-left:3px;
   color:blue;
}
h1{ 
   font-size:50px;
   text-align:center;
 }
h2{
   font-size:30px;
   color:purple;
}
h3{
    text-align:center;
    font-size:50px;
    text-shadow: 1px 1px 2px;
    color:purple;
    text-transform:Capitalize;
}
h4{
   text-align:center;
   font-style:Italic;
   font-size:40px;
   text-shadow:8px 8px 36px;
   color:orange;
   }
.row{
 display:inline-flex;
 flex-direction:row;
 justify-content:space-between;
 align:items:center;
}
#a{
 height:300px;
 width:300px;
 justify-content:space-between;
 margin-left:45px;
 display:flex;
}
#a img{
height:300px;
width:300px;
border-radius:20px;


}


</style>
</head>
<body>
    <div class="topnav">
     <a class="active" href="#dogs">PETDOGS</a>
     <a class="active" href="#home">Home</a>
     <a href="#about">About</a>
     <a href="#contact">Contact</a>
     <input type="Button" value="sign up">
     <input type="Button" value="login">
</div>
<img class="img" src="2.jpg" width="100px" alt="my image">
<h1 size=40px>FIND A FRIEND</h1>
<h2>"DOGS ARE NOT OUR WHOLE LIFE,BUT THEY MAKE OUR LIVES WHOLE!!"</h2><p>LIFE IS BETTER WITH A DOG BY YOUR SIDE.THEY FILL OUR HEARTS WITH LOVE AND OUR DAYS WITH JOY!!
</p>
<h3>DOGS ARE OUR LINK TO PARADISE</h3>
<div class="row">
<div id="a"><img class="img1" src= "1.jpg" alt="my image" ></div>
<div id="a"><img class="img2" src= "3.jpg" alt="my image" "></div>
<div id="a"><img class="img3" src= "5.jpg" alt="my image"></div>
<div id="a"><img class="img4" src="4.jpg" alt="my image"></div>
</div><h4>discover the joy of pet ownership,worth every penny!!</h4>





</body>

<footer>
   <p id="com">&copy; 2023 <a href="https://www.google.com">visit google website</a>.visit our website.</p>
</footer>
</html>